<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUL-Rb-2db">
                                <rect key="frame" x="1" y="1" width="373" height="106.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBq-oQ-uaP">
                                <rect key="frame" x="1" y="108.5" width="93" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wsh-Ve-NJM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A49-1w-685">
                                <rect key="frame" x="95" y="108.5" width="92" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zE-ec-1u2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kS-hr-PfC">
                                <rect key="frame" x="188" y="108.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qh6-8y-p5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOO-xF-X0q">
                                <rect key="frame" x="281.5" y="108.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEV-bL-LFR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYb-hf-LkP">
                                <rect key="frame" x="1" y="248.5" width="93" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJY-py-Gay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBt-4Z-Ulg">
                                <rect key="frame" x="95" y="248.5" width="92" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nh5-LC-VcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-hB-ghy">
                                <rect key="frame" x="188" y="248.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ise-0R-Yeg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pb-wK-8a1">
                                <rect key="frame" x="281.5" y="248.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Tm-da-MN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCh-Ie-OhZ">
                                <rect key="frame" x="281.5" y="388" width="92.5" height="139"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2v-mN-1J6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjL-cs-2RS">
                                <rect key="frame" x="188" y="388" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eka-PY-TeL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-xF-jFx">
                                <rect key="frame" x="95" y="388" width="92" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFM-Ag-bMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ip-lg-y1p">
                                <rect key="frame" x="1" y="388" width="93" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guv-tn-Xup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dN-6f-L2q">
                                <rect key="frame" x="188" y="528" width="92.5" height="138"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6wa-rX-ZG2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GU-Ds-1cF">
                                <rect key="frame" x="1" y="528" width="186" height="138"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ax-SJ-qax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s24-og-TfQ">
                                <rect key="frame" x="281.5" y="528" width="92.5" height="138"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ib-CV-WCN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Ip-lg-y1p" firstAttribute="height" secondItem="TBq-oQ-uaP" secondAttribute="height" id="2tk-69-e0D"/>
                            <constraint firstItem="mjL-cs-2RS" firstAttribute="leading" secondItem="hgu-xF-jFx" secondAttribute="trailing" constant="1" id="2ur-YH-geu"/>
                            <constraint firstItem="XYb-hf-LkP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="3H1-22-etL"/>
                            <constraint firstAttribute="trailing" secondItem="kOO-xF-X0q" secondAttribute="trailing" constant="1" id="3Yp-Tv-xzu"/>
                            <constraint firstItem="5Ip-lg-y1p" firstAttribute="top" secondItem="XYb-hf-LkP" secondAttribute="bottom" constant="1" id="3dB-qE-OOh"/>
                            <constraint firstItem="cbq-hB-ghy" firstAttribute="height" secondItem="TBq-oQ-uaP" secondAttribute="height" id="40Q-CB-PO0"/>
                            <constraint firstItem="kOO-xF-X0q" firstAttribute="width" secondItem="TBq-oQ-uaP" secondAttribute="width" id="416-v2-pYb"/>
                            <constraint firstItem="3kS-hr-PfC" firstAttribute="leading" secondItem="A49-1w-685" secondAttribute="trailing" constant="1" id="4W7-eX-pum"/>
                            <constraint firstItem="s24-og-TfQ" firstAttribute="height" secondItem="TBq-oQ-uaP" secondAttribute="height" id="5Rd-f6-YRq"/>
                            <constraint firstItem="0pb-wK-8a1" firstAttribute="height" secondItem="TBq-oQ-uaP" secondAttribute="height" id="6HK-rt-kOr"/>
                            <constraint firstItem="TBq-oQ-uaP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="7H3-cV-X42"/>
                            <constraint firstItem="cbq-hB-ghy" firstAttribute="width" secondItem="TBq-oQ-uaP" secondAttribute="width" id="7za-7Q-nJW"/>
                            <constraint firstItem="A49-1w-685" firstAttribute="top" secondItem="MUL-Rb-2db" secondAttribute="bottom" constant="1" id="8zT-Em-uZ5"/>
                            <constraint firstItem="rCh-Ie-OhZ" firstAttribute="width" secondItem="TBq-oQ-uaP" secondAttribute="width" id="BEf-Li-kqy"/>
                            <constraint firstItem="A49-1w-685" firstAttribute="leading" secondItem="TBq-oQ-uaP" secondAttribute="trailing" constant="1" id="CSX-GM-zWU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3dN-6f-L2q" secondAttribute="bottom" constant="1" id="Cdx-7c-Pt6"/>
                            <constraint firstItem="XYb-hf-LkP" firstAttribute="width" secondItem="TBq-oQ-uaP" secondAttribute="width" id="E69-BD-BCX"/>
                            <constraint firstItem="kOO-xF-X0q" firstAttribute="height" secondItem="TBq-oQ-uaP" secondAttribute="height" id="F9I-K4-CdV"/>
                            <constraint firstAttribute="trailing" secondItem="0pb-wK-8a1" secondAttribute="trailing" constant="1" id="Fen-BF-OHa"/>
                            <constraint firstItem="mjL-cs-2RS" firstAttribute="width" secondItem="TBq-oQ-uaP" secondAttribute="width" id="G7H-n1-S8U"/>
                            <constraint firstItem="mjL-cs-2RS" firstAttribute="top" secondItem="cbq-hB-ghy" secondAttribute="bottom" constant="1" id="GFf-4T-OdD"/>
                            <constraint firstItem="A49-1w-685" firstAttribute="width" secondItem="TBq-oQ-uaP" secondAttribute="width" id="IU5-zd-8yW"/>
                            <constraint firstAttribute="trailing" secondItem="MUL-Rb-2db" secondAttribute="trailing" constant="1" id="Jyw-dY-2rf"/>
                            <constraint firstItem="XYb-hf-LkP" firstAttribute="height" secondItem="TBq-oQ-uaP" secondAttribute="height" id="LDS-hu-xhh"/>
                            <constraint firstItem="kOO-xF-X0q" firstAttribute="leading" secondItem="3kS-hr-PfC" secondAttribute="trailing" constant="1" id="LuD-P0-84U"/>
                            <constraint firstItem="hgu-xF-jFx" firstAttribute="leading" secondItem="5Ip-lg-y1p" secondAttribute="trailing" constant="1" id="Nxr-To-DzT"/>
                            <constraint firstItem="rCh-Ie-OhZ" firstAttribute="leading" secondItem="mjL-cs-2RS" secondAttribute="trailing" constant="1" id="Nz6-wr-0UE"/>
                            <constraint firstItem="A49-1w-685" firstAttribute="height" secondItem="TBq-oQ-uaP" secondAttribute="height" id="Ohe-be-104"/>
                            <constraint firstItem="0pb-wK-8a1" firstAttribute="width" secondItem="TBq-oQ-uaP" secondAttribute="width" id="PKj-cd-tnI"/>
                            <constraint firstItem="0pb-wK-8a1" firstAttribute="leading" secondItem="cbq-hB-ghy" secondAttribute="trailing" constant="1" id="Pzg-EL-UhY"/>
                            <constraint firstItem="3dN-6f-L2q" firstAttribute="height" secondItem="TBq-oQ-uaP" secondAttribute="height" id="RDL-Bx-qPq"/>
                            <constraint firstAttribute="trailing" secondItem="rCh-Ie-OhZ" secondAttribute="trailing" constant="1" id="RN5-WB-uS4"/>
                            <constraint firstItem="kOO-xF-X0q" firstAttribute="top" secondItem="MUL-Rb-2db" secondAttribute="bottom" constant="1" id="SCI-O8-jYc"/>
                            <constraint firstItem="5Ip-lg-y1p" firstAttribute="width" secondItem="TBq-oQ-uaP" secondAttribute="width" id="SVV-DN-qE1"/>
                            <constraint firstItem="cbq-hB-ghy" firstAttribute="leading" secondItem="QBt-4Z-Ulg" secondAttribute="trailing" constant="1" id="TIL-uf-meW"/>
                            <constraint firstItem="5Ip-lg-y1p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="WCD-iz-dPs"/>
                            <constraint firstItem="6GU-Ds-1cF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="XKC-73-SEa"/>
                            <constraint firstItem="0pb-wK-8a1" firstAttribute="top" secondItem="kOO-xF-X0q" secondAttribute="bottom" constant="1" id="aVm-f5-DnX"/>
                            <constraint firstItem="hgu-xF-jFx" firstAttribute="top" secondItem="QBt-4Z-Ulg" secondAttribute="bottom" constant="1" id="ahc-ub-PGQ"/>
                            <constraint firstItem="cbq-hB-ghy" firstAttribute="top" secondItem="3kS-hr-PfC" secondAttribute="bottom" constant="1" id="aly-5p-OZq"/>
                            <constraint firstItem="3dN-6f-L2q" firstAttribute="leading" secondItem="6GU-Ds-1cF" secondAttribute="trailing" constant="1" id="bHW-kw-lMb"/>
                            <constraint firstItem="QBt-4Z-Ulg" firstAttribute="width" secondItem="TBq-oQ-uaP" secondAttribute="width" id="cUv-JB-nBi"/>
                            <constraint firstItem="3dN-6f-L2q" firstAttribute="width" secondItem="TBq-oQ-uaP" secondAttribute="width" id="dK3-wV-sK1"/>
                            <constraint firstItem="QBt-4Z-Ulg" firstAttribute="leading" secondItem="XYb-hf-LkP" secondAttribute="trailing" constant="1" id="eZh-cJ-JfZ"/>
                            <constraint firstItem="XYb-hf-LkP" firstAttribute="top" secondItem="TBq-oQ-uaP" secondAttribute="bottom" constant="1" id="gLh-nD-XeF"/>
                            <constraint firstItem="rCh-Ie-OhZ" firstAttribute="top" secondItem="0pb-wK-8a1" secondAttribute="bottom" constant="1" id="hSf-1z-EqY"/>
                            <constraint firstItem="s24-og-TfQ" firstAttribute="top" secondItem="rCh-Ie-OhZ" secondAttribute="bottom" constant="1" id="iNi-s2-qLp"/>
                            <constraint firstItem="MUL-Rb-2db" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="1" id="inu-op-d6Z"/>
                            <constraint firstItem="MUL-Rb-2db" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="j5o-G3-0k5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s24-og-TfQ" secondAttribute="bottom" constant="1" id="jzY-lJ-MC3"/>
                            <constraint firstItem="3kS-hr-PfC" firstAttribute="height" secondItem="TBq-oQ-uaP" secondAttribute="height" id="kAN-1B-EBC"/>
                            <constraint firstItem="3dN-6f-L2q" firstAttribute="top" secondItem="mjL-cs-2RS" secondAttribute="bottom" constant="1" id="kaZ-y1-PvK"/>
                            <constraint firstItem="mjL-cs-2RS" firstAttribute="height" secondItem="TBq-oQ-uaP" secondAttribute="height" id="lPk-aG-Tez"/>
                            <constraint firstAttribute="trailing" secondItem="s24-og-TfQ" secondAttribute="trailing" constant="1" id="mgB-Tg-4G9"/>
                            <constraint firstItem="s24-og-TfQ" firstAttribute="leading" secondItem="3dN-6f-L2q" secondAttribute="trailing" constant="1" id="nEB-j6-Rud"/>
                            <constraint firstItem="3kS-hr-PfC" firstAttribute="top" secondItem="MUL-Rb-2db" secondAttribute="bottom" constant="1" id="o7E-2j-0tZ"/>
                            <constraint firstItem="hgu-xF-jFx" firstAttribute="height" secondItem="TBq-oQ-uaP" secondAttribute="height" id="ocL-im-t6l"/>
                            <constraint firstItem="3kS-hr-PfC" firstAttribute="width" secondItem="TBq-oQ-uaP" secondAttribute="width" id="pda-or-q3O"/>
                            <constraint firstItem="6GU-Ds-1cF" firstAttribute="top" secondItem="5Ip-lg-y1p" secondAttribute="bottom" constant="1" id="pop-9f-I1T"/>
                            <constraint firstItem="QBt-4Z-Ulg" firstAttribute="height" secondItem="TBq-oQ-uaP" secondAttribute="height" id="qdp-GM-NpX"/>
                            <constraint firstItem="s24-og-TfQ" firstAttribute="width" secondItem="TBq-oQ-uaP" secondAttribute="width" id="qfM-lu-Kow"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6GU-Ds-1cF" secondAttribute="bottom" constant="1" id="sEs-0h-8Fk"/>
                            <constraint firstItem="6GU-Ds-1cF" firstAttribute="height" secondItem="TBq-oQ-uaP" secondAttribute="height" id="wCp-YU-MIV"/>
                            <constraint firstItem="TBq-oQ-uaP" firstAttribute="top" secondItem="MUL-Rb-2db" secondAttribute="bottom" constant="1" id="wrS-Fo-gxa"/>
                            <constraint firstItem="QBt-4Z-Ulg" firstAttribute="top" secondItem="A49-1w-685" secondAttribute="bottom" constant="1" id="yaZ-L5-AZB"/>
                            <constraint firstItem="rCh-Ie-OhZ" firstAttribute="height" secondItem="TBq-oQ-uaP" secondAttribute="height" id="ytp-Ry-egs"/>
                            <constraint firstItem="hgu-xF-jFx" firstAttribute="width" secondItem="TBq-oQ-uaP" secondAttribute="width" id="znH-4n-1k3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="MUL-Rb-2db" id="KQm-q7-9jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
